<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">my_sys_mgc_axi4_master_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>my_sys_mgc_axi4_master_0</className>
    <version>1.0</version>
    <name>my_sys_mgc_axi4_master_0</name>
    <uniqueName>my_sys_mgc_axi4_master_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">mgc_axi4_master_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>AXI4_ADDRESS_WIDTH</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>AXI4_ID_WIDTH</name>
            <value>7</value>
          </parameter>
          <parameter>
            <name>AXI4_RDATA_WIDTH</name>
            <value>256</value>
          </parameter>
          <parameter>
            <name>AXI4_REGION_MAP_SIZE</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>AXI4_USER_WIDTH</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>AXI4_WDATA_WIDTH</name>
            <value>256</value>
          </parameter>
          <parameter>
            <name>COMBINED_ISSUING_CAPABILITY</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>READ_ISSUING_CAPABILITY</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>USE_ARBURST</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_ARCACHE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_ARID</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_ARLEN</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_ARLOCK</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_ARQOS</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_ARREGION</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_ARSIZE</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_ARUSER</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_AWBURST</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_AWCACHE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_AWID</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_AWLEN</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_AWLOCK</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_AWQOS</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_AWREGION</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_AWSIZE</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_AWUSER</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_BID</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_BRESP</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_BUSER</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_RID</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_RLAST</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_RRESP</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_RUSER</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_WSTRB</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_WUSER</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>WRITE_ISSUING_CAPABILITY</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>index</name>
            <value>0</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>mgc_axi4_master</className>
        <version>2020.1.0.1</version>
        <name>mgc_axi4_master_0</name>
        <uniqueName>mgc_axi4_master</uniqueName>
        <fixedName>mgc_axi4_master</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>my_sys_mgc_axi4_master_0.mgc_axi4_master_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>