<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="altera_avalon_onchip_memory2_1936/sim/my_sys_onchip_memory2_0_onchip_memory2_0.hex"
   type="HEX"
   library="altera_avalon_onchip_memory2_1936" />
 <file
   path="altera_avalon_onchip_memory2_1936/sim/my_sys_onchip_memory2_0_altera_avalon_onchip_memory2_1936_goynkaa.v"
   type="VERILOG"
   library="altera_avalon_onchip_memory2_1936" />
 <file
   path="sim/my_sys_onchip_memory2_0.v"
   type="VERILOG"
   library="my_sys_onchip_memory2_0"
   hasInlineConfiguration="true" />
 <topLevel name="my_sys_onchip_memory2_0.my_sys_onchip_memory2_0" />
 <deviceFamily name="agilex" />
 <device name="AGMF039R47A2E2VR0" />
 <modelMap
   controllerPath="my_sys_onchip_memory2_0.onchip_memory2_0"
   modelPath="my_sys_onchip_memory2_0.onchip_memory2_0" />
</simPackage>
