<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>datasheet for my_sys_hbm_fp_0</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">my_sys_hbm_fp_0</td>
    <td class="r">
     <br/>
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2024.01.31.11:58:36</td>
    <td class="r">Datasheet</td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Overview</div>
  <div class="greydiv">
   <div style="display:inline-block ; text-align:left">
    <table class="connectionboxes">
     <tr style="height:6px">
      <td></td>
     </tr>
    </table>
   </div><span style="display:inline-block ; width:28px"> </span>
   <div style="display:inline-block ; text-align:left"><span>
     <br/></span>
   </div>
  </div>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Memory Map</div>
  <table class="mmap">
   <tr>
    <td class="empty" rowspan="2"></td>
   </tr>
  </table>
  <a name="module_hbm_fp_0"> </a>
  <div>
   <hr/>
   <h2>hbm_fp_0</h2>hbm_fp v3.0.0
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">PHY_DEVICE_SPEEDGRADE</td>
        <td class="parametervalue">2 - change device under 'System'-&gt;'System Settings'</td>
       </tr>
       <tr>
        <td class="parametername">PHY_HBM_DEVICE_TYPE</td>
        <td class="parametervalue">HBM_DEVICE_16GB_8HI</td>
       </tr>
       <tr>
        <td class="parametername">PHY_MEMCLK_FREQ_MHZ</td>
        <td class="parametervalue">1400</td>
       </tr>
       <tr>
        <td class="parametername">PHY_REFCLK_FREQ_MHZ_AUTO_BOOL</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">PHY_REFCLK_FREQ_MHZ_AUTO</td>
        <td class="parametervalue">100</td>
       </tr>
       <tr>
        <td class="parametername">PHY_PLL_REF_CLK_IO_STD_AUTO_BOOL</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">PHY_PLL_REF_CLK_IO_STD_AUTO</td>
        <td class="parametervalue">LVDS_ONCHIP_TERMINATION</td>
       </tr>
       <tr>
        <td class="parametername">PHY_RESET_TYPE</td>
        <td class="parametervalue">HBM_ONLY_RESET</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH0_EN</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH1_EN</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH2_EN</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH3_EN</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH4_EN</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH5_EN</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH6_EN</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH7_EN</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH0_CLONE_OF_ID_AUTO_BOOL</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH0_CLONE_OF_ID_AUTO</td>
        <td class="parametervalue">None</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH0_ADDR_ORDERING</td>
        <td class="parametervalue">BGRBC</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH0_CMD_USER_AP_EN</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH0_WCMD_USER_AP_POLICY</td>
        <td class="parametervalue">WRAP_HINT</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH0_RCMD_USER_AP_POLICY</td>
        <td class="parametervalue">RDAP_HINT</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH0_POWER_DOWN_EN</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH0_TEMP_THROTTLE_EN</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH0_TEMP010_THROTTLE_RATIO</td>
        <td class="parametervalue">25</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH0_TEMP110_THROTTLE_RATIO</td>
        <td class="parametervalue">50</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH0_PC0_POWER_EST_BANDWIDTH_PCT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH0_PC0_POWER_EST_PAGE_HIT_PCT</td>
        <td class="parametervalue">50</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH0_PC0_POWER_EST_READ_PCT</td>
        <td class="parametervalue">50</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH0_PC1_POWER_EST_BANDWIDTH_PCT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH0_PC1_POWER_EST_PAGE_HIT_PCT</td>
        <td class="parametervalue">50</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH0_PC1_POWER_EST_READ_PCT</td>
        <td class="parametervalue">50</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH0_PSEUDO_BL8_EN</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH0_HBM_DATA_MODE</td>
        <td class="parametervalue">B256_DATA_MASK</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH1_CLONE_OF_ID_AUTO_BOOL</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH1_CLONE_OF_ID_AUTO</td>
        <td class="parametervalue">None</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH1_ADDR_ORDERING</td>
        <td class="parametervalue">BGRBC</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH1_CMD_USER_AP_EN</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH1_WCMD_USER_AP_POLICY</td>
        <td class="parametervalue">WRAP_HINT</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH1_RCMD_USER_AP_POLICY</td>
        <td class="parametervalue">RDAP_HINT</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH1_POWER_DOWN_EN</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH1_TEMP_THROTTLE_EN</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH1_TEMP010_THROTTLE_RATIO</td>
        <td class="parametervalue">25</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH1_TEMP110_THROTTLE_RATIO</td>
        <td class="parametervalue">50</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH1_PC0_POWER_EST_BANDWIDTH_PCT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH1_PC0_POWER_EST_PAGE_HIT_PCT</td>
        <td class="parametervalue">50</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH1_PC0_POWER_EST_READ_PCT</td>
        <td class="parametervalue">50</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH1_PC1_POWER_EST_BANDWIDTH_PCT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH1_PC1_POWER_EST_PAGE_HIT_PCT</td>
        <td class="parametervalue">50</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH1_PC1_POWER_EST_READ_PCT</td>
        <td class="parametervalue">50</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH1_PSEUDO_BL8_EN</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH1_HBM_DATA_MODE</td>
        <td class="parametervalue">B256_DATA_MASK</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH2_CLONE_OF_ID_AUTO_BOOL</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH2_CLONE_OF_ID_AUTO</td>
        <td class="parametervalue">None</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH2_ADDR_ORDERING</td>
        <td class="parametervalue">BGRBC</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH2_CMD_USER_AP_EN</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH2_WCMD_USER_AP_POLICY</td>
        <td class="parametervalue">WRAP_HINT</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH2_RCMD_USER_AP_POLICY</td>
        <td class="parametervalue">RDAP_HINT</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH2_POWER_DOWN_EN</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH2_TEMP_THROTTLE_EN</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH2_TEMP010_THROTTLE_RATIO</td>
        <td class="parametervalue">25</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH2_TEMP110_THROTTLE_RATIO</td>
        <td class="parametervalue">50</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH2_PC0_POWER_EST_BANDWIDTH_PCT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH2_PC0_POWER_EST_PAGE_HIT_PCT</td>
        <td class="parametervalue">50</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH2_PC0_POWER_EST_READ_PCT</td>
        <td class="parametervalue">50</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH2_PC1_POWER_EST_BANDWIDTH_PCT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH2_PC1_POWER_EST_PAGE_HIT_PCT</td>
        <td class="parametervalue">50</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH2_PC1_POWER_EST_READ_PCT</td>
        <td class="parametervalue">50</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH2_PSEUDO_BL8_EN</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH2_HBM_DATA_MODE</td>
        <td class="parametervalue">B256_DATA_MASK</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH3_CLONE_OF_ID_AUTO_BOOL</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH3_CLONE_OF_ID_AUTO</td>
        <td class="parametervalue">None</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH3_ADDR_ORDERING</td>
        <td class="parametervalue">BGRBC</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH3_CMD_USER_AP_EN</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH3_WCMD_USER_AP_POLICY</td>
        <td class="parametervalue">WRAP_HINT</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH3_RCMD_USER_AP_POLICY</td>
        <td class="parametervalue">RDAP_HINT</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH3_POWER_DOWN_EN</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH3_TEMP_THROTTLE_EN</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH3_TEMP010_THROTTLE_RATIO</td>
        <td class="parametervalue">25</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH3_TEMP110_THROTTLE_RATIO</td>
        <td class="parametervalue">50</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH3_PC0_POWER_EST_BANDWIDTH_PCT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH3_PC0_POWER_EST_PAGE_HIT_PCT</td>
        <td class="parametervalue">50</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH3_PC0_POWER_EST_READ_PCT</td>
        <td class="parametervalue">50</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH3_PC1_POWER_EST_BANDWIDTH_PCT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH3_PC1_POWER_EST_PAGE_HIT_PCT</td>
        <td class="parametervalue">50</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH3_PC1_POWER_EST_READ_PCT</td>
        <td class="parametervalue">50</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH3_PSEUDO_BL8_EN</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH3_HBM_DATA_MODE</td>
        <td class="parametervalue">B256_DATA_MASK</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH4_CLONE_OF_ID_AUTO_BOOL</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH4_CLONE_OF_ID_AUTO</td>
        <td class="parametervalue">None</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH4_ADDR_ORDERING</td>
        <td class="parametervalue">BGRBC</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH4_CMD_USER_AP_EN</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH4_WCMD_USER_AP_POLICY</td>
        <td class="parametervalue">WRAP_HINT</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH4_RCMD_USER_AP_POLICY</td>
        <td class="parametervalue">RDAP_HINT</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH4_POWER_DOWN_EN</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH4_TEMP_THROTTLE_EN</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH4_TEMP010_THROTTLE_RATIO</td>
        <td class="parametervalue">25</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH4_TEMP110_THROTTLE_RATIO</td>
        <td class="parametervalue">50</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH4_PC0_POWER_EST_BANDWIDTH_PCT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH4_PC0_POWER_EST_PAGE_HIT_PCT</td>
        <td class="parametervalue">50</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH4_PC0_POWER_EST_READ_PCT</td>
        <td class="parametervalue">50</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH4_PC1_POWER_EST_BANDWIDTH_PCT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH4_PC1_POWER_EST_PAGE_HIT_PCT</td>
        <td class="parametervalue">50</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH4_PC1_POWER_EST_READ_PCT</td>
        <td class="parametervalue">50</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH4_PSEUDO_BL8_EN</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH4_HBM_DATA_MODE</td>
        <td class="parametervalue">B256_DATA_MASK</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH5_CLONE_OF_ID_AUTO_BOOL</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH5_CLONE_OF_ID_AUTO</td>
        <td class="parametervalue">None</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH5_ADDR_ORDERING</td>
        <td class="parametervalue">BGRBC</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH5_CMD_USER_AP_EN</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH5_WCMD_USER_AP_POLICY</td>
        <td class="parametervalue">WRAP_HINT</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH5_RCMD_USER_AP_POLICY</td>
        <td class="parametervalue">RDAP_HINT</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH5_POWER_DOWN_EN</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH5_TEMP_THROTTLE_EN</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH5_TEMP010_THROTTLE_RATIO</td>
        <td class="parametervalue">25</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH5_TEMP110_THROTTLE_RATIO</td>
        <td class="parametervalue">50</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH5_PC0_POWER_EST_BANDWIDTH_PCT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH5_PC0_POWER_EST_PAGE_HIT_PCT</td>
        <td class="parametervalue">50</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH5_PC0_POWER_EST_READ_PCT</td>
        <td class="parametervalue">50</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH5_PC1_POWER_EST_BANDWIDTH_PCT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH5_PC1_POWER_EST_PAGE_HIT_PCT</td>
        <td class="parametervalue">50</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH5_PC1_POWER_EST_READ_PCT</td>
        <td class="parametervalue">50</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH5_PSEUDO_BL8_EN</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH5_HBM_DATA_MODE</td>
        <td class="parametervalue">B256_DATA_MASK</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH6_CLONE_OF_ID_AUTO_BOOL</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH6_CLONE_OF_ID_AUTO</td>
        <td class="parametervalue">None</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH6_ADDR_ORDERING</td>
        <td class="parametervalue">BGRBC</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH6_CMD_USER_AP_EN</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH6_WCMD_USER_AP_POLICY</td>
        <td class="parametervalue">WRAP_HINT</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH6_RCMD_USER_AP_POLICY</td>
        <td class="parametervalue">RDAP_HINT</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH6_POWER_DOWN_EN</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH6_TEMP_THROTTLE_EN</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH6_TEMP010_THROTTLE_RATIO</td>
        <td class="parametervalue">25</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH6_TEMP110_THROTTLE_RATIO</td>
        <td class="parametervalue">50</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH6_PC0_POWER_EST_BANDWIDTH_PCT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH6_PC0_POWER_EST_PAGE_HIT_PCT</td>
        <td class="parametervalue">50</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH6_PC0_POWER_EST_READ_PCT</td>
        <td class="parametervalue">50</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH6_PC1_POWER_EST_BANDWIDTH_PCT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH6_PC1_POWER_EST_PAGE_HIT_PCT</td>
        <td class="parametervalue">50</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH6_PC1_POWER_EST_READ_PCT</td>
        <td class="parametervalue">50</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH6_PSEUDO_BL8_EN</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH6_HBM_DATA_MODE</td>
        <td class="parametervalue">B256_DATA_MASK</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH7_CLONE_OF_ID_AUTO_BOOL</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH7_CLONE_OF_ID_AUTO</td>
        <td class="parametervalue">None</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH7_ADDR_ORDERING</td>
        <td class="parametervalue">BGRBC</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH7_CMD_USER_AP_EN</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH7_WCMD_USER_AP_POLICY</td>
        <td class="parametervalue">WRAP_HINT</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH7_RCMD_USER_AP_POLICY</td>
        <td class="parametervalue">RDAP_HINT</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH7_POWER_DOWN_EN</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH7_TEMP_THROTTLE_EN</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH7_TEMP010_THROTTLE_RATIO</td>
        <td class="parametervalue">25</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH7_TEMP110_THROTTLE_RATIO</td>
        <td class="parametervalue">50</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH7_PC0_POWER_EST_BANDWIDTH_PCT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH7_PC0_POWER_EST_PAGE_HIT_PCT</td>
        <td class="parametervalue">50</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH7_PC0_POWER_EST_READ_PCT</td>
        <td class="parametervalue">50</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH7_PC1_POWER_EST_BANDWIDTH_PCT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH7_PC1_POWER_EST_PAGE_HIT_PCT</td>
        <td class="parametervalue">50</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH7_PC1_POWER_EST_READ_PCT</td>
        <td class="parametervalue">50</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH7_PSEUDO_BL8_EN</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CH7_HBM_DATA_MODE</td>
        <td class="parametervalue">B256_DATA_MASK</td>
       </tr>
       <tr>
        <td class="parametername">EX_DESIGN_NOC_REFCLK_FREQ_MHZ_AUTO_BOOL</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">EX_DESIGN_NOC_REFCLK_FREQ_MHZ_AUTO</td>
        <td class="parametervalue">100</td>
       </tr>
       <tr>
        <td class="parametername">EX_DESIGN_NOC_PAIRING</td>
        <td class="parametervalue">ONE_TO_ONE</td>
       </tr>
       <tr>
        <td class="parametername">EX_DESIGN_FABRIC_NOC_MODE</td>
        <td class="parametervalue">FABRIC_NOC_MODE_NONE</td>
       </tr>
       <tr>
        <td class="parametername">EX_DESIGN_AXI4LITE_MODE</td>
        <td class="parametervalue">AXI4LITE_MODE_NONE</td>
       </tr>
       <tr>
        <td class="parametername">EX_DESIGN_GEN_SIM</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">EX_DESIGN_GEN_SYNTH</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">EX_DESIGN_CORE_CLK_FREQ_MHZ</td>
        <td class="parametervalue">250</td>
       </tr>
       <tr>
        <td class="parametername">EX_DESIGN_CORE_REFCLK_FREQ_MHZ_AUTO_BOOL</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">EX_DESIGN_CORE_REFCLK_FREQ_MHZ_AUTO</td>
        <td class="parametervalue">100</td>
       </tr>
       <tr>
        <td class="parametername">EX_DESIGN_NOC_READ_BANDWIDTH</td>
        <td class="parametervalue">3600</td>
       </tr>
       <tr>
        <td class="parametername">EX_DESIGN_NOC_WRITE_BANDWIDTH</td>
        <td class="parametervalue">3600</td>
       </tr>
       <tr>
        <td class="parametername">EX_DESIGN_NOC_READ_TRANSACTION_SIZE</td>
        <td class="parametervalue">64</td>
       </tr>
       <tr>
        <td class="parametername">EX_DESIGN_NOC_WRITE_TRANSACTION_SIZE</td>
        <td class="parametervalue">64</td>
       </tr>
       <tr>
        <td class="parametername">EX_DESIGN_HDL_FORMAT_AUTO_BOOL</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">EX_DESIGN_HDL_FORMAT_AUTO</td>
        <td class="parametervalue">HDL_FORMAT_VERILOG</td>
       </tr>
       <tr>
        <td class="parametername">EX_DESIGN_DEFAULT_TRAFFIC_PATTERN</td>
        <td class="parametervalue">Sequential_Medium</td>
       </tr>
       <tr>
        <td class="parametername">EX_DESIGN_PMON_ENABLED</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <table class="blueBar">
   <tr>
    <td class="l">generation took 0.00 seconds</td>
    <td class="r">rendering took 0.01 seconds</td>
   </tr>
  </table>
 </body>
</html>
