set_global_assignment -entity "my_sys_iopll_0" -library "my_sys_iopll_0" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "my_sys_iopll_0" -library "my_sys_iopll_0" -name IP_TOOL_VERSION "22.3"
set_global_assignment -entity "my_sys_iopll_0" -library "my_sys_iopll_0" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "my_sys_iopll_0" -library "my_sys_iopll_0" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "my_sys_iopll_0" -library "my_sys_iopll_0" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_iopll"
set_global_assignment -library "my_sys_iopll_0" -name SOPCINFO_FILE [file join $::quartus(qip_path) "my_sys_iopll_0.sopcinfo"]
set_global_assignment -entity "my_sys_iopll_0" -library "my_sys_iopll_0" -name SLD_INFO "QSYS_NAME my_sys_iopll_0 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "my_sys_iopll_0" -name MISC_FILE [file join $::quartus(qip_path) "my_sys_iopll_0.cmp"]
set_global_assignment -entity "my_sys_iopll_0" -library "my_sys_iopll_0" -name IP_TARGETED_DEVICE_FAMILY "Agilex"
set_global_assignment -entity "my_sys_iopll_0" -library "my_sys_iopll_0" -name IP_TARGETED_PART_TRAIT "DEVICE_SPEEDGRADE::2"
set_global_assignment -entity "my_sys_iopll_0" -library "my_sys_iopll_0" -name IP_TARGETED_PART_TRAIT "part.DEVICE_IOBANK_REVISION::IO96B"
set_global_assignment -entity "my_sys_iopll_0" -library "my_sys_iopll_0" -name IP_GENERATED_DEVICE_FAMILY "Agilex"
set_global_assignment -entity "my_sys_iopll_0" -library "my_sys_iopll_0" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "my_sys_iopll_0" -name MISC_FILE [file join $::quartus(qip_path) "../my_sys_iopll_0.ip"]

set_global_assignment -entity "my_sys_iopll_0_altera_iopll_1931_js4nuja" -library "altera_iopll_1931" -name IP_COMPONENT_NAME "bXlfc3lzX2lvcGxsXzBfYWx0ZXJhX2lvcGxsXzE5MzFfanM0bnVqYQ=="
set_global_assignment -entity "my_sys_iopll_0_altera_iopll_1931_js4nuja" -library "altera_iopll_1931" -name IP_COMPONENT_DISPLAY_NAME "SU9QTEwgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "my_sys_iopll_0_altera_iopll_1931_js4nuja" -library "altera_iopll_1931" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "my_sys_iopll_0_altera_iopll_1931_js4nuja" -library "altera_iopll_1931" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "my_sys_iopll_0_altera_iopll_1931_js4nuja" -library "altera_iopll_1931" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "my_sys_iopll_0_altera_iopll_1931_js4nuja" -library "altera_iopll_1931" -name IP_COMPONENT_VERSION "MTkuMy4x"
set_global_assignment -entity "my_sys_iopll_0_altera_iopll_1931_js4nuja" -library "altera_iopll_1931" -name IP_COMPONENT_DESCRIPTION "SW50ZWwgRlBHQSBQaGFzZS1Mb2NrZWQgTG9vcCAoSU9QTEwgSW50ZWwgRlBHQSBJUCk="
set_global_assignment -entity "my_sys_iopll_0_altera_iopll_1931_js4nuja" -library "altera_iopll_1931" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0Nsb2NrczsgUExMcyBhbmQgUmVzZXRzL1BMTA=="
set_global_assignment -entity "my_sys_iopll_0_altera_iopll_1931_js4nuja" -library "altera_iopll_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvdWcvdWdfYWx0ZXJhX2lvcGxsLnBkZg=="
set_global_assignment -entity "my_sys_iopll_0_altera_iopll_1931_js4nuja" -library "altera_iopll_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL21jbjE0MDM2NzgzODk4MzguaHRtbA=="
set_global_assignment -entity "my_sys_iopll_0_altera_iopll_1931_js4nuja" -library "altera_iopll_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL21jbjE0MDM2NzgzODk4MzguaHRtbA=="
set_global_assignment -entity "my_sys_iopll_0_altera_iopll_1931_js4nuja" -library "altera_iopll_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL21jbjE0NDA1Njk2Njg2MzAuaHRtbA=="
set_global_assignment -entity "my_sys_iopll_0_altera_iopll_1931_js4nuja" -library "altera_iopll_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3hqazE1NDgzMTg5NzEyMDcuaHRtbA=="
set_global_assignment -entity "my_sys_iopll_0_altera_iopll_1931_js4nuja" -library "altera_iopll_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuYWx0ZXJhLmNvbS9kb2N1bWVudGF0aW9uL2ducjE1MTcyODg4OTk3ODIuaHRtbA=="
set_global_assignment -entity "my_sys_iopll_0" -library "my_sys_iopll_0" -name IP_COMPONENT_NAME "bXlfc3lzX2lvcGxsXzA="
set_global_assignment -entity "my_sys_iopll_0" -library "my_sys_iopll_0" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "my_sys_iopll_0" -library "my_sys_iopll_0" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "my_sys_iopll_0" -library "my_sys_iopll_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "my_sys_iopll_0" -library "my_sys_iopll_0" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "my_sys_iopll_0" -library "my_sys_iopll_0" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "altera_iopll_1931" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_iopll_1931/synth/my_sys_iopll_0_altera_iopll_1931_js4nuja.v"]
set_instance_assignment -entity "my_sys_iopll_0_altera_iopll_1931_js4nuja" -library "altera_iopll_1931" -name TCL_ENTITY_FILE [file join $::quartus(qip_path) "altera_iopll_1931/synth/my_sys_iopll_0_altera_iopll_1931_js4nuja_all_ip_params.tcl"]
set_instance_assignment -entity "my_sys_iopll_0_altera_iopll_1931_js4nuja" -library "altera_iopll_1931" -name TCL_ENTITY_FILE [file join $::quartus(qip_path) "altera_iopll_1931/synth/my_sys_iopll_0_altera_iopll_1931_js4nuja_parameters.tcl"]
set_instance_assignment -entity "my_sys_iopll_0_altera_iopll_1931_js4nuja" -library "altera_iopll_1931" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "altera_iopll_1931/synth/my_sys_iopll_0_altera_iopll_1931_js4nuja.sdc"] -no_sdc_promotion  -no_auto_inst_discovery 
set_instance_assignment -entity "my_sys_iopll_0_altera_iopll_1931_js4nuja" -library "altera_iopll_1931" -name TCL_ENTITY_FILE [file join $::quartus(qip_path) "altera_iopll_1931/synth/my_sys_iopll_0_altera_iopll_1931_js4nuja_pin_map.tcl"]
set_global_assignment -library "my_sys_iopll_0" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/my_sys_iopll_0.v"]


set_global_assignment -entity "my_sys_iopll_0_altera_iopll_1931_js4nuja" -library "altera_iopll_1931" -name IP_TOOL_NAME "altera_iopll"
set_global_assignment -entity "my_sys_iopll_0_altera_iopll_1931_js4nuja" -library "altera_iopll_1931" -name IP_TOOL_VERSION "19.3.1"
set_global_assignment -entity "my_sys_iopll_0_altera_iopll_1931_js4nuja" -library "altera_iopll_1931" -name IP_TOOL_ENV "QsysPrimePro"

