set_global_assignment -entity "noc_reset" -library "noc_reset" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "noc_reset" -library "noc_reset" -name IP_TOOL_VERSION "22.3"
set_global_assignment -entity "noc_reset" -library "noc_reset" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "noc_reset" -library "noc_reset" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "noc_reset" -library "noc_reset" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_reset_bridge"
set_global_assignment -library "noc_reset" -name SOPCINFO_FILE [file join $::quartus(qip_path) "noc_reset.sopcinfo"]
set_global_assignment -entity "noc_reset" -library "noc_reset" -name SLD_INFO "QSYS_NAME noc_reset HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "noc_reset" -name MISC_FILE [file join $::quartus(qip_path) "noc_reset.cmp"]
set_global_assignment -entity "noc_reset" -library "noc_reset" -name IP_TARGETED_DEVICE_FAMILY "Agilex"
set_global_assignment -entity "noc_reset" -library "noc_reset" -name IP_GENERATED_DEVICE_FAMILY "Agilex"
set_global_assignment -entity "noc_reset" -library "noc_reset" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "noc_reset" -name MISC_FILE [file join $::quartus(qip_path) "../noc_reset.ip"]

set_global_assignment -entity "noc_reset" -library "noc_reset" -name IP_COMPONENT_NAME "bm9jX3Jlc2V0"
set_global_assignment -entity "noc_reset" -library "noc_reset" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "noc_reset" -library "noc_reset" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "noc_reset" -library "noc_reset" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "noc_reset" -library "noc_reset" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "noc_reset" -library "noc_reset" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "noc_reset" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/noc_reset.v"]

