<?xml version="1.0" encoding="UTF-8"?>
<EnsembleReport
 name="my_sys_intel_noc_initiator_0"
 kind="my_sys_intel_noc_initiator_0"
 version="1.0"
 fabric="QSYS">
 <!-- Format version 22.4 94 (Future versions may contain additional information.) -->
 <!-- 2023.01.09.10:44:12 -->
 <!-- A collection of modules and connections -->
 <parameter name="AUTO_GENERATION_ID">
  <type>java.lang.Integer</type>
  <value>0</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
  <sysinfo_type>GENERATION_ID</sysinfo_type>
 </parameter>
 <parameter name="AUTO_UNIQUE_ID">
  <type>java.lang.String</type>
  <value></value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
  <sysinfo_type>UNIQUE_ID</sysinfo_type>
 </parameter>
 <parameter name="AUTO_DEVICE_FAMILY">
  <type>java.lang.String</type>
  <value>Agilex</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
  <sysinfo_type>DEVICE_FAMILY</sysinfo_type>
 </parameter>
 <parameter name="AUTO_DEVICE">
  <type>java.lang.String</type>
  <value>AGMF039R47A2E2VR0</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
  <sysinfo_type>DEVICE</sysinfo_type>
 </parameter>
 <parameter name="AUTO_DEVICE_SPEEDGRADE">
  <type>java.lang.String</type>
  <value>2</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
  <sysinfo_type>DEVICE_SPEEDGRADE</sysinfo_type>
 </parameter>
 <parameter name="AUTO_S_AXI4_ACLK_CLOCK_RATE">
  <type>java.lang.Long</type>
  <value>-1</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
  <sysinfo_type>CLOCK_RATE</sysinfo_type>
  <sysinfo_arg>s_axi4_aclk</sysinfo_arg>
 </parameter>
 <parameter name="AUTO_S_AXI4_ACLK_CLOCK_DOMAIN">
  <type>java.lang.Integer</type>
  <value>-1</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
  <sysinfo_type>CLOCK_DOMAIN</sysinfo_type>
  <sysinfo_arg>s_axi4_aclk</sysinfo_arg>
 </parameter>
 <parameter name="AUTO_S_AXI4_ACLK_RESET_DOMAIN">
  <type>java.lang.Integer</type>
  <value>-1</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
  <sysinfo_type>RESET_DOMAIN</sysinfo_type>
  <sysinfo_arg>s_axi4_aclk</sysinfo_arg>
 </parameter>
 <parameter name="deviceFamily">
  <type>java.lang.String</type>
  <value>Agilex</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
  <sysinfo_type>DEVICE_FAMILY</sysinfo_type>
 </parameter>
 <parameter name="generateLegacySim">
  <type>boolean</type>
  <value>false</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>true</visible>
  <valid>true</valid>
 </parameter>
 <module
   name="intel_noc_initiator_0"
   kind="intel_noc_initiator"
   version="1.1.0"
   entity="my_sys_intel_noc_initiator_0_intel_noc_initiator_110_mffw4ly"
   library="intel_noc_initiator_110"
   path="intel_noc_initiator_0"
   hpath="intel_noc_initiator_0"
   className="intel_noc_initiator">
  <!-- Describes a single module. Module parameters are
the requested settings for a module instance. -->
  <parameter name="SYS_INFO_DEVICE_FAMILY">
   <type>java.lang.String</type>
   <value>Agilex</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>false</visible>
   <valid>true</valid>
   <sysinfo_type>DEVICE_FAMILY</sysinfo_type>
  </parameter>
  <parameter name="SYS_INFO_DEVICE">
   <type>java.lang.String</type>
   <value>AGMF039R47A2E2VR0</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>false</visible>
   <valid>true</valid>
   <sysinfo_type>DEVICE</sysinfo_type>
  </parameter>
  <parameter name="SYS_INFO_DEVICE_SPEEDGRADE">
   <type>java.lang.String</type>
   <value>2</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>false</visible>
   <valid>true</valid>
   <sysinfo_type>DEVICE_SPEEDGRADE</sysinfo_type>
  </parameter>
  <parameter name="SYS_INFO_DEVICE_TEMPERATURE_GRADE">
   <type>java.lang.String</type>
   <value>EXTENDED</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>false</visible>
   <valid>true</valid>
   <sysinfo_type>PART_TRAIT</sysinfo_type>
   <sysinfo_arg>DEVICE_TEMPERATURE_GRADE</sysinfo_arg>
  </parameter>
  <parameter name="SYS_INFO_DEVICE_POWER_MODEL">
   <type>java.lang.String</type>
   <value>STANDARD_POWER</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>false</visible>
   <valid>true</valid>
   <sysinfo_type>PART_TRAIT</sysinfo_type>
   <sysinfo_arg>DEVICE_POWER_MODEL</sysinfo_arg>
  </parameter>
  <parameter name="SYS_INFO_DEVICE_SUPPORTS_VID">
   <type>java.lang.String</type>
   <value>1</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>false</visible>
   <valid>true</valid>
   <sysinfo_type>PART_TRAIT</sysinfo_type>
   <sysinfo_arg>SUPPORTS_VID</sysinfo_arg>
  </parameter>
  <parameter name="SYS_INFO_DEVICE_DIE_REVISIONS">
   <type>[Ljava.lang.String;</type>
   <value>HSSI_GDR_REVB,HSSI_RNR_REVB,MAIN_FP8_REVA,UIB_HBM_REVA</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>false</visible>
   <valid>true</valid>
   <sysinfo_type>DEVICE_DIE_REVISIONS</sysinfo_type>
  </parameter>
  <parameter name="FPGA_FAMILY">
   <type>java.lang.String</type>
   <value>FAMILY_AGILEX</value>
   <derived>true</derived>
   <enabled>true</enabled>
   <visible>false</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="FPGA_SPEEDGRADE">
   <type>java.lang.String</type>
   <value>2</value>
   <derived>true</derived>
   <enabled>true</enabled>
   <visible>false</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="INDIVIDUAL_AXI_CLKRESET">
   <type>boolean</type>
   <value>false</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="NUM_AXI4_IF">
   <type>int</type>
   <value>2</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="AXI4_DATA_MODE">
   <type>java.lang.String</type>
   <value>AXI4_DATA_MODE_256</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="AXI4_HANDSHAKE">
   <type>java.lang.String</type>
   <value>AXI4_HANDSHAKE_STANDARD</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="NUM_AXI4LITE_IF">
   <type>int</type>
   <value>0</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="NOC_QOS_MODE">
   <type>java.lang.String</type>
   <value>NOC_QOS_MODE_SOCKET</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="NOC_QOS_READ_PRIORITY">
   <type>int</type>
   <value>0</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>false</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="NOC_QOS_WRITE_PRIORITY">
   <type>int</type>
   <value>0</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>false</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="SELECT_NOC">
   <type>java.lang.String</type>
   <value>Fabric</value>
   <derived>true</derived>
   <enabled>true</enabled>
   <visible>false</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="NOC_INIU_ADAPTER_DATA_WIDTH">
   <type>java.lang.String</type>
   <value>NOC_INIU_ADAPTER_DATA_WIDTH_256_BITS</value>
   <derived>true</derived>
   <enabled>true</enabled>
   <visible>false</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="ENABLE_ECC">
   <type>boolean</type>
   <value>false</value>
   <derived>true</derived>
   <enabled>true</enabled>
   <visible>false</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="NOC_AXI_PIPELINE_CNT">
   <type>int</type>
   <value>4</value>
   <derived>true</derived>
   <enabled>true</enabled>
   <visible>false</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="ENABLE_SECURITY">
   <type>java.lang.String</type>
   <value>OFF</value>
   <derived>true</derived>
   <enabled>true</enabled>
   <visible>false</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="deviceFamily">
   <type>java.lang.String</type>
   <value>UNKNOWN</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="generateLegacySim">
   <type>boolean</type>
   <value>false</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <interface name="s0_axi4" kind="altera_axi4_slave" version="22.4">
   <!-- The connection points exposed by a module instance for the
particular module parameters. Connection points and their
parameters are a RESULT of the module parameters. -->
   <parameter name="associatedClock">
    <type>java.lang.String</type>
    <value>s_axi4_aclk</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="associatedReset">
    <type>java.lang.String</type>
    <value>s_axi4_aresetn</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="trustzoneAware">
    <type>boolean</type>
    <value>true</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="maximumOutstandingReads">
    <type>java.lang.Integer</type>
    <value>1</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="maximumOutstandingWrites">
    <type>java.lang.Integer</type>
    <value>1</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="maximumOutstandingTransactions">
    <type>java.lang.Integer</type>
    <value>1</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="readAcceptanceCapability">
    <type>java.lang.Integer</type>
    <value>1</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="writeAcceptanceCapability">
    <type>java.lang.Integer</type>
    <value>1</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="combinedAcceptanceCapability">
    <type>java.lang.Integer</type>
    <value>1</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="readDataReorderingDepth">
    <type>java.lang.Integer</type>
    <value>1</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="bridgesToMaster">
    <type>com.altera.entityinterfaces.IConnectionPoint</type>
    <value></value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="deviceFamily">
    <type>java.lang.String</type>
    <value>UNKNOWN</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="generateLegacySim">
    <type>boolean</type>
    <value>false</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="addressSpan">
    <type>java.math.BigInteger</type>
    <value>17592186044416</value>
    <derived>true</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <type>axi4</type>
   <isStart>false</isStart>
   <port>
    <name>s0_axi4_awid</name>
    <direction>Input</direction>
    <width>7</width>
    <role>awid</role>
   </port>
   <port>
    <name>s0_axi4_awaddr</name>
    <direction>Input</direction>
    <width>44</width>
    <role>awaddr</role>
   </port>
   <port>
    <name>s0_axi4_awlen</name>
    <direction>Input</direction>
    <width>8</width>
    <role>awlen</role>
   </port>
   <port>
    <name>s0_axi4_awsize</name>
    <direction>Input</direction>
    <width>3</width>
    <role>awsize</role>
   </port>
   <port>
    <name>s0_axi4_awburst</name>
    <direction>Input</direction>
    <width>2</width>
    <role>awburst</role>
   </port>
   <port>
    <name>s0_axi4_awlock</name>
    <direction>Input</direction>
    <width>1</width>
    <role>awlock</role>
   </port>
   <port>
    <name>s0_axi4_awprot</name>
    <direction>Input</direction>
    <width>3</width>
    <role>awprot</role>
   </port>
   <port>
    <name>s0_axi4_awuser</name>
    <direction>Input</direction>
    <width>11</width>
    <role>awuser</role>
   </port>
   <port>
    <name>s0_axi4_awqos</name>
    <direction>Input</direction>
    <width>4</width>
    <role>awqos</role>
   </port>
   <port>
    <name>s0_axi4_awvalid</name>
    <direction>Input</direction>
    <width>1</width>
    <role>awvalid</role>
   </port>
   <port>
    <name>s0_axi4_awready</name>
    <direction>Output</direction>
    <width>1</width>
    <role>awready</role>
   </port>
   <port>
    <name>s0_axi4_wdata</name>
    <direction>Input</direction>
    <width>256</width>
    <role>wdata</role>
   </port>
   <port>
    <name>s0_axi4_wstrb</name>
    <direction>Input</direction>
    <width>32</width>
    <role>wstrb</role>
   </port>
   <port>
    <name>s0_axi4_wlast</name>
    <direction>Input</direction>
    <width>1</width>
    <role>wlast</role>
   </port>
   <port>
    <name>s0_axi4_wvalid</name>
    <direction>Input</direction>
    <width>1</width>
    <role>wvalid</role>
   </port>
   <port>
    <name>s0_axi4_wuser</name>
    <direction>Input</direction>
    <width>32</width>
    <role>wuser</role>
   </port>
   <port>
    <name>s0_axi4_wready</name>
    <direction>Output</direction>
    <width>1</width>
    <role>wready</role>
   </port>
   <port>
    <name>s0_axi4_bid</name>
    <direction>Output</direction>
    <width>7</width>
    <role>bid</role>
   </port>
   <port>
    <name>s0_axi4_bresp</name>
    <direction>Output</direction>
    <width>2</width>
    <role>bresp</role>
   </port>
   <port>
    <name>s0_axi4_bvalid</name>
    <direction>Output</direction>
    <width>1</width>
    <role>bvalid</role>
   </port>
   <port>
    <name>s0_axi4_bready</name>
    <direction>Input</direction>
    <width>1</width>
    <role>bready</role>
   </port>
   <port>
    <name>s0_axi4_arid</name>
    <direction>Input</direction>
    <width>7</width>
    <role>arid</role>
   </port>
   <port>
    <name>s0_axi4_araddr</name>
    <direction>Input</direction>
    <width>44</width>
    <role>araddr</role>
   </port>
   <port>
    <name>s0_axi4_arlen</name>
    <direction>Input</direction>
    <width>8</width>
    <role>arlen</role>
   </port>
   <port>
    <name>s0_axi4_arsize</name>
    <direction>Input</direction>
    <width>3</width>
    <role>arsize</role>
   </port>
   <port>
    <name>s0_axi4_arburst</name>
    <direction>Input</direction>
    <width>2</width>
    <role>arburst</role>
   </port>
   <port>
    <name>s0_axi4_arlock</name>
    <direction>Input</direction>
    <width>1</width>
    <role>arlock</role>
   </port>
   <port>
    <name>s0_axi4_arprot</name>
    <direction>Input</direction>
    <width>3</width>
    <role>arprot</role>
   </port>
   <port>
    <name>s0_axi4_aruser</name>
    <direction>Input</direction>
    <width>11</width>
    <role>aruser</role>
   </port>
   <port>
    <name>s0_axi4_arqos</name>
    <direction>Input</direction>
    <width>4</width>
    <role>arqos</role>
   </port>
   <port>
    <name>s0_axi4_arvalid</name>
    <direction>Input</direction>
    <width>1</width>
    <role>arvalid</role>
   </port>
   <port>
    <name>s0_axi4_arready</name>
    <direction>Output</direction>
    <width>1</width>
    <role>arready</role>
   </port>
   <port>
    <name>s0_axi4_rid</name>
    <direction>Output</direction>
    <width>7</width>
    <role>rid</role>
   </port>
   <port>
    <name>s0_axi4_rdata</name>
    <direction>Output</direction>
    <width>256</width>
    <role>rdata</role>
   </port>
   <port>
    <name>s0_axi4_rresp</name>
    <direction>Output</direction>
    <width>2</width>
    <role>rresp</role>
   </port>
   <port>
    <name>s0_axi4_rlast</name>
    <direction>Output</direction>
    <width>1</width>
    <role>rlast</role>
   </port>
   <port>
    <name>s0_axi4_rvalid</name>
    <direction>Output</direction>
    <width>1</width>
    <role>rvalid</role>
   </port>
   <port>
    <name>s0_axi4_rready</name>
    <direction>Input</direction>
    <width>1</width>
    <role>rready</role>
   </port>
   <port>
    <name>s0_axi4_ruser</name>
    <direction>Output</direction>
    <width>32</width>
    <role>ruser</role>
   </port>
  </interface>
  <interface name="s1_axi4" kind="altera_axi4_slave" version="22.4">
   <!-- The connection points exposed by a module instance for the
particular module parameters. Connection points and their
parameters are a RESULT of the module parameters. -->
   <parameter name="associatedClock">
    <type>java.lang.String</type>
    <value>s_axi4_aclk</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="associatedReset">
    <type>java.lang.String</type>
    <value>s_axi4_aresetn</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="trustzoneAware">
    <type>boolean</type>
    <value>true</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="maximumOutstandingReads">
    <type>java.lang.Integer</type>
    <value>1</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="maximumOutstandingWrites">
    <type>java.lang.Integer</type>
    <value>1</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="maximumOutstandingTransactions">
    <type>java.lang.Integer</type>
    <value>1</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="readAcceptanceCapability">
    <type>java.lang.Integer</type>
    <value>1</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="writeAcceptanceCapability">
    <type>java.lang.Integer</type>
    <value>1</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="combinedAcceptanceCapability">
    <type>java.lang.Integer</type>
    <value>1</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="readDataReorderingDepth">
    <type>java.lang.Integer</type>
    <value>1</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="bridgesToMaster">
    <type>com.altera.entityinterfaces.IConnectionPoint</type>
    <value></value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="deviceFamily">
    <type>java.lang.String</type>
    <value>UNKNOWN</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="generateLegacySim">
    <type>boolean</type>
    <value>false</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="addressSpan">
    <type>java.math.BigInteger</type>
    <value>17592186044416</value>
    <derived>true</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <type>axi4</type>
   <isStart>false</isStart>
   <port>
    <name>s1_axi4_awid</name>
    <direction>Input</direction>
    <width>7</width>
    <role>awid</role>
   </port>
   <port>
    <name>s1_axi4_awaddr</name>
    <direction>Input</direction>
    <width>44</width>
    <role>awaddr</role>
   </port>
   <port>
    <name>s1_axi4_awlen</name>
    <direction>Input</direction>
    <width>8</width>
    <role>awlen</role>
   </port>
   <port>
    <name>s1_axi4_awsize</name>
    <direction>Input</direction>
    <width>3</width>
    <role>awsize</role>
   </port>
   <port>
    <name>s1_axi4_awburst</name>
    <direction>Input</direction>
    <width>2</width>
    <role>awburst</role>
   </port>
   <port>
    <name>s1_axi4_awlock</name>
    <direction>Input</direction>
    <width>1</width>
    <role>awlock</role>
   </port>
   <port>
    <name>s1_axi4_awprot</name>
    <direction>Input</direction>
    <width>3</width>
    <role>awprot</role>
   </port>
   <port>
    <name>s1_axi4_awuser</name>
    <direction>Input</direction>
    <width>11</width>
    <role>awuser</role>
   </port>
   <port>
    <name>s1_axi4_awqos</name>
    <direction>Input</direction>
    <width>4</width>
    <role>awqos</role>
   </port>
   <port>
    <name>s1_axi4_awvalid</name>
    <direction>Input</direction>
    <width>1</width>
    <role>awvalid</role>
   </port>
   <port>
    <name>s1_axi4_awready</name>
    <direction>Output</direction>
    <width>1</width>
    <role>awready</role>
   </port>
   <port>
    <name>s1_axi4_wdata</name>
    <direction>Input</direction>
    <width>256</width>
    <role>wdata</role>
   </port>
   <port>
    <name>s1_axi4_wstrb</name>
    <direction>Input</direction>
    <width>32</width>
    <role>wstrb</role>
   </port>
   <port>
    <name>s1_axi4_wlast</name>
    <direction>Input</direction>
    <width>1</width>
    <role>wlast</role>
   </port>
   <port>
    <name>s1_axi4_wvalid</name>
    <direction>Input</direction>
    <width>1</width>
    <role>wvalid</role>
   </port>
   <port>
    <name>s1_axi4_wuser</name>
    <direction>Input</direction>
    <width>32</width>
    <role>wuser</role>
   </port>
   <port>
    <name>s1_axi4_wready</name>
    <direction>Output</direction>
    <width>1</width>
    <role>wready</role>
   </port>
   <port>
    <name>s1_axi4_bid</name>
    <direction>Output</direction>
    <width>7</width>
    <role>bid</role>
   </port>
   <port>
    <name>s1_axi4_bresp</name>
    <direction>Output</direction>
    <width>2</width>
    <role>bresp</role>
   </port>
   <port>
    <name>s1_axi4_bvalid</name>
    <direction>Output</direction>
    <width>1</width>
    <role>bvalid</role>
   </port>
   <port>
    <name>s1_axi4_bready</name>
    <direction>Input</direction>
    <width>1</width>
    <role>bready</role>
   </port>
   <port>
    <name>s1_axi4_arid</name>
    <direction>Input</direction>
    <width>7</width>
    <role>arid</role>
   </port>
   <port>
    <name>s1_axi4_araddr</name>
    <direction>Input</direction>
    <width>44</width>
    <role>araddr</role>
   </port>
   <port>
    <name>s1_axi4_arlen</name>
    <direction>Input</direction>
    <width>8</width>
    <role>arlen</role>
   </port>
   <port>
    <name>s1_axi4_arsize</name>
    <direction>Input</direction>
    <width>3</width>
    <role>arsize</role>
   </port>
   <port>
    <name>s1_axi4_arburst</name>
    <direction>Input</direction>
    <width>2</width>
    <role>arburst</role>
   </port>
   <port>
    <name>s1_axi4_arlock</name>
    <direction>Input</direction>
    <width>1</width>
    <role>arlock</role>
   </port>
   <port>
    <name>s1_axi4_arprot</name>
    <direction>Input</direction>
    <width>3</width>
    <role>arprot</role>
   </port>
   <port>
    <name>s1_axi4_aruser</name>
    <direction>Input</direction>
    <width>11</width>
    <role>aruser</role>
   </port>
   <port>
    <name>s1_axi4_arqos</name>
    <direction>Input</direction>
    <width>4</width>
    <role>arqos</role>
   </port>
   <port>
    <name>s1_axi4_arvalid</name>
    <direction>Input</direction>
    <width>1</width>
    <role>arvalid</role>
   </port>
   <port>
    <name>s1_axi4_arready</name>
    <direction>Output</direction>
    <width>1</width>
    <role>arready</role>
   </port>
   <port>
    <name>s1_axi4_rid</name>
    <direction>Output</direction>
    <width>7</width>
    <role>rid</role>
   </port>
   <port>
    <name>s1_axi4_rdata</name>
    <direction>Output</direction>
    <width>256</width>
    <role>rdata</role>
   </port>
   <port>
    <name>s1_axi4_rresp</name>
    <direction>Output</direction>
    <width>2</width>
    <role>rresp</role>
   </port>
   <port>
    <name>s1_axi4_rlast</name>
    <direction>Output</direction>
    <width>1</width>
    <role>rlast</role>
   </port>
   <port>
    <name>s1_axi4_rvalid</name>
    <direction>Output</direction>
    <width>1</width>
    <role>rvalid</role>
   </port>
   <port>
    <name>s1_axi4_rready</name>
    <direction>Input</direction>
    <width>1</width>
    <role>rready</role>
   </port>
   <port>
    <name>s1_axi4_ruser</name>
    <direction>Output</direction>
    <width>32</width>
    <role>ruser</role>
   </port>
  </interface>
  <interface name="s_axi4_aclk" kind="clock_sink" version="22.4">
   <!-- The connection points exposed by a module instance for the
particular module parameters. Connection points and their
parameters are a RESULT of the module parameters. -->
   <parameter name="externallyDriven">
    <type>boolean</type>
    <value>false</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="ptfSchematicName">
    <type>java.lang.String</type>
    <value></value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="deviceFamily">
    <type>java.lang.String</type>
    <value>UNKNOWN</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="generateLegacySim">
    <type>boolean</type>
    <value>false</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <type>clock</type>
   <isStart>false</isStart>
   <port>
    <name>s_axi4_aclk</name>
    <direction>Input</direction>
    <width>1</width>
    <role>clk</role>
   </port>
  </interface>
  <interface name="s_axi4_aresetn" kind="reset_sink" version="22.4">
   <!-- The connection points exposed by a module instance for the
particular module parameters. Connection points and their
parameters are a RESULT of the module parameters. -->
   <parameter name="associatedClock">
    <type>java.lang.String</type>
    <value>s_axi4_aclk</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="synchronousEdges">
    <type>com.altera.sopcmodel.reset.Reset$Edges</type>
    <value>DEASSERT</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="deviceFamily">
    <type>java.lang.String</type>
    <value>UNKNOWN</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="generateLegacySim">
    <type>boolean</type>
    <value>false</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <type>reset</type>
   <isStart>false</isStart>
   <port>
    <name>s_axi4_aresetn</name>
    <direction>Input</direction>
    <width>1</width>
    <role>reset_n</role>
   </port>
  </interface>
 </module>
 <plugin>
  <instanceCount>1</instanceCount>
  <name>intel_noc_initiator</name>
  <type>com.altera.entityinterfaces.IElementClass</type>
  <subtype>com.altera.entityinterfaces.IModule</subtype>
  <displayName>NoC Initiator Intel FPGA IP</displayName>
  <version>1.1.0</version>
 </plugin>
 <plugin>
  <instanceCount>2</instanceCount>
  <name>altera_axi4_slave</name>
  <type>com.altera.entityinterfaces.IElementClass</type>
  <subtype>com.altera.entityinterfaces.IMutableConnectionPoint</subtype>
  <displayName>AXI4 Subordinate</displayName>
  <version>22.4</version>
 </plugin>
 <plugin>
  <instanceCount>1</instanceCount>
  <name>clock_sink</name>
  <type>com.altera.entityinterfaces.IElementClass</type>
  <subtype>com.altera.entityinterfaces.IMutableConnectionPoint</subtype>
  <displayName>Clock Input</displayName>
  <version>22.4</version>
 </plugin>
 <plugin>
  <instanceCount>1</instanceCount>
  <name>reset_sink</name>
  <type>com.altera.entityinterfaces.IElementClass</type>
  <subtype>com.altera.entityinterfaces.IMutableConnectionPoint</subtype>
  <displayName>Reset Input</displayName>
  <version>22.4</version>
 </plugin>
 <reportVersion>22.4 94</reportVersion>
 <uniqueIdentifier></uniqueIdentifier>
</EnsembleReport>
