<?xml version="1.0" encoding="UTF-8"?>
<EnsembleReport
 name="my_sys_intel_noc_clock_ctrl_0"
 kind="my_sys_intel_noc_clock_ctrl_0"
 version="1.0"
 fabric="QSYS">
 <!-- Format version 22.4 94 (Future versions may contain additional information.) -->
 <!-- 2023.01.09.10:44:20 -->
 <!-- A collection of modules and connections -->
 <parameter name="AUTO_GENERATION_ID">
  <type>java.lang.Integer</type>
  <value>0</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
  <sysinfo_type>GENERATION_ID</sysinfo_type>
 </parameter>
 <parameter name="AUTO_UNIQUE_ID">
  <type>java.lang.String</type>
  <value></value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
  <sysinfo_type>UNIQUE_ID</sysinfo_type>
 </parameter>
 <parameter name="AUTO_DEVICE_FAMILY">
  <type>java.lang.String</type>
  <value>Agilex</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
  <sysinfo_type>DEVICE_FAMILY</sysinfo_type>
 </parameter>
 <parameter name="AUTO_DEVICE">
  <type>java.lang.String</type>
  <value>AGMF039R47A2E2VR0</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
  <sysinfo_type>DEVICE</sysinfo_type>
 </parameter>
 <parameter name="AUTO_DEVICE_SPEEDGRADE">
  <type>java.lang.String</type>
  <value>2</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
  <sysinfo_type>DEVICE_SPEEDGRADE</sysinfo_type>
 </parameter>
 <parameter name="AUTO_REFCLK_CLOCK_RATE">
  <type>java.lang.Long</type>
  <value>-1</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
  <sysinfo_type>CLOCK_RATE</sysinfo_type>
  <sysinfo_arg>refclk</sysinfo_arg>
 </parameter>
 <parameter name="AUTO_REFCLK_CLOCK_DOMAIN">
  <type>java.lang.Integer</type>
  <value>-1</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
  <sysinfo_type>CLOCK_DOMAIN</sysinfo_type>
  <sysinfo_arg>refclk</sysinfo_arg>
 </parameter>
 <parameter name="AUTO_REFCLK_RESET_DOMAIN">
  <type>java.lang.Integer</type>
  <value>-1</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
  <sysinfo_type>RESET_DOMAIN</sysinfo_type>
  <sysinfo_arg>refclk</sysinfo_arg>
 </parameter>
 <parameter name="deviceFamily">
  <type>java.lang.String</type>
  <value>Agilex</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
  <sysinfo_type>DEVICE_FAMILY</sysinfo_type>
 </parameter>
 <parameter name="generateLegacySim">
  <type>boolean</type>
  <value>false</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>true</visible>
  <valid>true</valid>
 </parameter>
 <module
   name="intel_noc_clock_ctrl_0"
   kind="intel_noc_clock_ctrl"
   version="1.0.0"
   entity="intel_noc_clock_ctrl"
   library="intel_noc_clock_ctrl_100"
   path="intel_noc_clock_ctrl_0"
   hpath="intel_noc_clock_ctrl_0"
   className="intel_noc_clock_ctrl">
  <!-- Describes a single module. Module parameters are
the requested settings for a module instance. -->
  <parameter name="DEVICE">
   <type>java.lang.String</type>
   <value>AGMF039R47A2E2VR0</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>false</visible>
   <valid>true</valid>
   <sysinfo_type>DEVICE</sysinfo_type>
  </parameter>
  <parameter name="DEVICE_FAMILY">
   <type>java.lang.String</type>
   <value>Agilex</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>false</visible>
   <valid>true</valid>
   <sysinfo_type>DEVICE_FAMILY</sysinfo_type>
  </parameter>
  <parameter name="DEVICE_SPEEDGRADE">
   <type>java.lang.String</type>
   <value>2</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>false</visible>
   <valid>true</valid>
   <sysinfo_type>DEVICE_SPEEDGRADE</sysinfo_type>
  </parameter>
  <parameter name="REFCLK_FREQ">
   <type>java.lang.String</type>
   <value>NOC_PLL_REFCLK_FREQ_100_MHZ</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="NOC_BIN">
   <type>java.lang.String</type>
   <value>NOC_BIN_BIN2</value>
   <derived>true</derived>
   <enabled>true</enabled>
   <visible>false</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="deviceFamily">
   <type>java.lang.String</type>
   <value>UNKNOWN</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="generateLegacySim">
   <type>boolean</type>
   <value>false</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <interface name="refclk" kind="clock_sink" version="22.4">
   <!-- The connection points exposed by a module instance for the
particular module parameters. Connection points and their
parameters are a RESULT of the module parameters. -->
   <parameter name="externallyDriven">
    <type>boolean</type>
    <value>false</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="ptfSchematicName">
    <type>java.lang.String</type>
    <value></value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="deviceFamily">
    <type>java.lang.String</type>
    <value>UNKNOWN</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="generateLegacySim">
    <type>boolean</type>
    <value>false</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <type>clock</type>
   <isStart>false</isStart>
   <port>
    <name>refclk</name>
    <direction>Input</direction>
    <width>1</width>
    <role>clk</role>
   </port>
  </interface>
  <interface name="pll_lock_o" kind="conduit_end" version="22.4">
   <!-- The connection points exposed by a module instance for the
particular module parameters. Connection points and their
parameters are a RESULT of the module parameters. -->
   <parameter name="associatedClock">
    <type>java.lang.String</type>
    <value></value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="associatedReset">
    <type>java.lang.String</type>
    <value></value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="prSafe">
    <type>boolean</type>
    <value>false</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="deviceFamily">
    <type>java.lang.String</type>
    <value>UNKNOWN</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="generateLegacySim">
    <type>boolean</type>
    <value>false</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <type>conduit</type>
   <isStart>false</isStart>
   <port>
    <name>pll_lock_o</name>
    <direction>Output</direction>
    <width>1</width>
    <role>pll_lock_o</role>
   </port>
  </interface>
 </module>
 <plugin>
  <instanceCount>1</instanceCount>
  <name>intel_noc_clock_ctrl</name>
  <type>com.altera.entityinterfaces.IElementClass</type>
  <subtype>com.altera.entityinterfaces.IModule</subtype>
  <displayName>NoC Clock Control Intel FPGA IP</displayName>
  <version>1.0.0</version>
 </plugin>
 <plugin>
  <instanceCount>1</instanceCount>
  <name>clock_sink</name>
  <type>com.altera.entityinterfaces.IElementClass</type>
  <subtype>com.altera.entityinterfaces.IMutableConnectionPoint</subtype>
  <displayName>Clock Input</displayName>
  <version>22.4</version>
 </plugin>
 <plugin>
  <instanceCount>1</instanceCount>
  <name>conduit_end</name>
  <type>com.altera.entityinterfaces.IElementClass</type>
  <subtype>com.altera.entityinterfaces.IMutableConnectionPoint</subtype>
  <displayName>Conduit</displayName>
  <version>22.4</version>
 </plugin>
 <reportVersion>22.4 94</reportVersion>
 <uniqueIdentifier></uniqueIdentifier>
</EnsembleReport>
