set_global_assignment -entity "my_sys_intel_noc_clock_ctrl_0" -library "my_sys_intel_noc_clock_ctrl_0" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "my_sys_intel_noc_clock_ctrl_0" -library "my_sys_intel_noc_clock_ctrl_0" -name IP_TOOL_VERSION "22.3"
set_global_assignment -entity "my_sys_intel_noc_clock_ctrl_0" -library "my_sys_intel_noc_clock_ctrl_0" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "my_sys_intel_noc_clock_ctrl_0" -library "my_sys_intel_noc_clock_ctrl_0" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "my_sys_intel_noc_clock_ctrl_0" -library "my_sys_intel_noc_clock_ctrl_0" -name IP_TOP_LEVEL_COMPONENT_NAME "intel_noc_clock_ctrl"
set_global_assignment -library "my_sys_intel_noc_clock_ctrl_0" -name SOPCINFO_FILE [file join $::quartus(qip_path) "my_sys_intel_noc_clock_ctrl_0.sopcinfo"]
set_global_assignment -entity "my_sys_intel_noc_clock_ctrl_0" -library "my_sys_intel_noc_clock_ctrl_0" -name SLD_INFO "QSYS_NAME my_sys_intel_noc_clock_ctrl_0 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "my_sys_intel_noc_clock_ctrl_0" -name MISC_FILE [file join $::quartus(qip_path) "my_sys_intel_noc_clock_ctrl_0.cmp"]
set_global_assignment -entity "my_sys_intel_noc_clock_ctrl_0" -library "my_sys_intel_noc_clock_ctrl_0" -name IP_TARGETED_DEVICE_FAMILY "Agilex"
set_global_assignment -entity "my_sys_intel_noc_clock_ctrl_0" -library "my_sys_intel_noc_clock_ctrl_0" -name IP_GENERATED_DEVICE_FAMILY "Agilex"
set_global_assignment -entity "my_sys_intel_noc_clock_ctrl_0" -library "my_sys_intel_noc_clock_ctrl_0" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "my_sys_intel_noc_clock_ctrl_0" -name MISC_FILE [file join $::quartus(qip_path) "../my_sys_intel_noc_clock_ctrl_0.ip"]

set_global_assignment -entity "intel_noc_clock_ctrl" -library "intel_noc_clock_ctrl_100" -name IP_COMPONENT_NAME "aW50ZWxfbm9jX2Nsb2NrX2N0cmw="
set_global_assignment -entity "intel_noc_clock_ctrl" -library "intel_noc_clock_ctrl_100" -name IP_COMPONENT_DISPLAY_NAME "Tm9DIENsb2NrIENvbnRyb2wgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "intel_noc_clock_ctrl" -library "intel_noc_clock_ctrl_100" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "intel_noc_clock_ctrl" -library "intel_noc_clock_ctrl_100" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "intel_noc_clock_ctrl" -library "intel_noc_clock_ctrl_100" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "intel_noc_clock_ctrl" -library "intel_noc_clock_ctrl_100" -name IP_COMPONENT_VERSION "MS4wLjA="
set_global_assignment -entity "intel_noc_clock_ctrl" -library "intel_noc_clock_ctrl_100" -name IP_COMPONENT_DESCRIPTION "VGhpcyBJUCBnZW5lcmF0ZXMgdGhlIGNsb2NrcyBhbmQgcGVyZm9ybXMgY29uZmlndXJhdGlvbiBmb3IgdGhlIE5vQy4gVXNlcnMgbXVzdCBpbnN0YW50aWF0ZSBvbmUgTm9DIENsb2NrIENvbnRyb2wgSVAgcGVyIE5vQyBncm91cC4="
set_global_assignment -entity "intel_noc_clock_ctrl" -library "intel_noc_clock_ctrl_100" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTm9D"
set_global_assignment -entity "my_sys_intel_noc_clock_ctrl_0" -library "my_sys_intel_noc_clock_ctrl_0" -name IP_COMPONENT_NAME "bXlfc3lzX2ludGVsX25vY19jbG9ja19jdHJsXzA="
set_global_assignment -entity "my_sys_intel_noc_clock_ctrl_0" -library "my_sys_intel_noc_clock_ctrl_0" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "my_sys_intel_noc_clock_ctrl_0" -library "my_sys_intel_noc_clock_ctrl_0" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "my_sys_intel_noc_clock_ctrl_0" -library "my_sys_intel_noc_clock_ctrl_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "my_sys_intel_noc_clock_ctrl_0" -library "my_sys_intel_noc_clock_ctrl_0" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "my_sys_intel_noc_clock_ctrl_0" -library "my_sys_intel_noc_clock_ctrl_0" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "intel_noc_clock_ctrl_100" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_noc_clock_ctrl_100/synth/intel_noc_clock_ctrl.sv"]
set_global_assignment -library "my_sys_intel_noc_clock_ctrl_0" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/my_sys_intel_noc_clock_ctrl_0.v"]


set_global_assignment -entity "intel_noc_clock_ctrl" -library "intel_noc_clock_ctrl_100" -name IP_TOOL_NAME "intel_noc_clock_ctrl"
set_global_assignment -entity "intel_noc_clock_ctrl" -library "intel_noc_clock_ctrl_100" -name IP_TOOL_VERSION "1.0.0"
set_global_assignment -entity "intel_noc_clock_ctrl" -library "intel_noc_clock_ctrl_100" -name IP_TOOL_ENV "QsysPrimePro"

