<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="intel_noc_clock_ctrl_100/sim/intel_noc_clock_ctrl.sv"
   type="SYSTEM_VERILOG"
   library="intel_noc_clock_ctrl_100" />
 <file
   path="sim/my_sys_intel_noc_clock_ctrl_0.v"
   type="VERILOG"
   library="my_sys_intel_noc_clock_ctrl_0"
   hasInlineConfiguration="true" />
 <topLevel name="my_sys_intel_noc_clock_ctrl_0.my_sys_intel_noc_clock_ctrl_0" />
 <deviceFamily name="agilex" />
 <device name="AGMF039R47A2E2VR0" />
</simPackage>
