set_global_assignment -entity "my_sys" -library "my_sys" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "my_sys" -library "my_sys" -name IP_TOOL_VERSION "23.3"
set_global_assignment -entity "my_sys" -library "my_sys" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -library "my_sys" -name SOPCINFO_FILE [file join $::quartus(qip_path) "my_sys.sopcinfo"]
set_global_assignment -entity "my_sys" -library "my_sys" -name SLD_INFO "QSYS_NAME my_sys HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "my_sys" -name MISC_FILE [file join $::quartus(qip_path) "my_sys.cmp"]
set_global_assignment -entity "my_sys" -library "my_sys" -name IP_TARGETED_DEVICE_FAMILY "Agilex 7"
set_global_assignment -entity "my_sys" -library "my_sys" -name IP_TARGETED_PART_TRAIT "part.DEVICE_IOBANK_REVISION::IO96B"
set_global_assignment -entity "my_sys" -library "my_sys" -name IP_TARGETED_PART_TRAIT "DEVICE_SPEEDGRADE::2"
set_global_assignment -entity "my_sys" -library "my_sys" -name IP_TARGETED_PART_TRAIT "part.DEVICE_POWER_MODEL::STANDARD_POWER"
set_global_assignment -entity "my_sys" -library "my_sys" -name IP_TARGETED_PART_TRAIT "part.SUPPORTS_VID::1"
set_global_assignment -entity "my_sys" -library "my_sys" -name IP_TARGETED_PART_TRAIT "part.DEVICE_TEMPERATURE_GRADE::EXTENDED"
set_global_assignment -entity "my_sys" -library "my_sys" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 7}"
set_global_assignment -entity "my_sys" -library "my_sys" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "my_sys" -name MISC_FILE [file join $::quartus(qip_path) "../my_sys.qsys"]

set_global_assignment -entity "axi_reset" -library "axi_reset" -name IP_COMPONENT_NAME "YXhpX3Jlc2V0"
set_global_assignment -entity "axi_reset" -library "axi_reset" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "axi_reset" -library "axi_reset" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "axi_reset" -library "axi_reset" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "axi_reset" -library "axi_reset" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "axi_reset" -library "axi_reset" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "axi_reset" -library "axi_reset" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "axi_reset" -library "axi_reset" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "clk100" -library "clk100" -name IP_COMPONENT_NAME "Y2xrMTAw"
set_global_assignment -entity "clk100" -library "clk100" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "clk100" -library "clk100" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "clk100" -library "clk100" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "clk100" -library "clk100" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "clk100" -library "clk100" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "clk100" -library "clk100" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "clk100" -library "clk100" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "my_sys_hbm_fp_0" -library "my_sys_hbm_fp_0" -name IP_COMPONENT_NAME "bXlfc3lzX2hibV9mcF8w"
set_global_assignment -entity "my_sys_hbm_fp_0" -library "my_sys_hbm_fp_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "my_sys_hbm_fp_0" -library "my_sys_hbm_fp_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "my_sys_hbm_fp_0" -library "my_sys_hbm_fp_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "my_sys_hbm_fp_0" -library "my_sys_hbm_fp_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "my_sys_hbm_fp_0" -library "my_sys_hbm_fp_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "my_sys_hbm_fp_0" -library "my_sys_hbm_fp_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "my_sys_hbm_fp_0" -library "my_sys_hbm_fp_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "my_sys_intel_noc_clock_ctrl_0" -library "my_sys_intel_noc_clock_ctrl_0" -name IP_COMPONENT_NAME "bXlfc3lzX2ludGVsX25vY19jbG9ja19jdHJsXzA="
set_global_assignment -entity "my_sys_intel_noc_clock_ctrl_0" -library "my_sys_intel_noc_clock_ctrl_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "my_sys_intel_noc_clock_ctrl_0" -library "my_sys_intel_noc_clock_ctrl_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "my_sys_intel_noc_clock_ctrl_0" -library "my_sys_intel_noc_clock_ctrl_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "my_sys_intel_noc_clock_ctrl_0" -library "my_sys_intel_noc_clock_ctrl_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "my_sys_intel_noc_clock_ctrl_0" -library "my_sys_intel_noc_clock_ctrl_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "my_sys_intel_noc_clock_ctrl_0" -library "my_sys_intel_noc_clock_ctrl_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "my_sys_intel_noc_clock_ctrl_0" -library "my_sys_intel_noc_clock_ctrl_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "my_sys_intel_noc_initiator_1" -library "my_sys_intel_noc_initiator_1" -name IP_COMPONENT_NAME "bXlfc3lzX2ludGVsX25vY19pbml0aWF0b3JfMQ=="
set_global_assignment -entity "my_sys_intel_noc_initiator_1" -library "my_sys_intel_noc_initiator_1" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "my_sys_intel_noc_initiator_1" -library "my_sys_intel_noc_initiator_1" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "my_sys_intel_noc_initiator_1" -library "my_sys_intel_noc_initiator_1" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "my_sys_intel_noc_initiator_1" -library "my_sys_intel_noc_initiator_1" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "my_sys_intel_noc_initiator_1" -library "my_sys_intel_noc_initiator_1" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "my_sys_intel_noc_initiator_1" -library "my_sys_intel_noc_initiator_1" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "my_sys_intel_noc_initiator_1" -library "my_sys_intel_noc_initiator_1" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "my_sys_iopll_0" -library "my_sys_iopll_0" -name IP_COMPONENT_NAME "bXlfc3lzX2lvcGxsXzA="
set_global_assignment -entity "my_sys_iopll_0" -library "my_sys_iopll_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "my_sys_iopll_0" -library "my_sys_iopll_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "my_sys_iopll_0" -library "my_sys_iopll_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "my_sys_iopll_0" -library "my_sys_iopll_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "my_sys_iopll_0" -library "my_sys_iopll_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "my_sys_iopll_0" -library "my_sys_iopll_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "my_sys_iopll_0" -library "my_sys_iopll_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "my_sys_mgc_axi4_master_0" -library "my_sys_mgc_axi4_master_0" -name IP_COMPONENT_NAME "bXlfc3lzX21nY19heGk0X21hc3Rlcl8w"
set_global_assignment -entity "my_sys_mgc_axi4_master_0" -library "my_sys_mgc_axi4_master_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "my_sys_mgc_axi4_master_0" -library "my_sys_mgc_axi4_master_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "my_sys_mgc_axi4_master_0" -library "my_sys_mgc_axi4_master_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "my_sys_mgc_axi4_master_0" -library "my_sys_mgc_axi4_master_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "my_sys_mgc_axi4_master_0" -library "my_sys_mgc_axi4_master_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "my_sys_mgc_axi4_master_0" -library "my_sys_mgc_axi4_master_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "my_sys_mgc_axi4_master_0" -library "my_sys_mgc_axi4_master_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "noc_reset" -library "noc_reset" -name IP_COMPONENT_NAME "bm9jX3Jlc2V0"
set_global_assignment -entity "noc_reset" -library "noc_reset" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "noc_reset" -library "noc_reset" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "noc_reset" -library "noc_reset" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "noc_reset" -library "noc_reset" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "noc_reset" -library "noc_reset" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "noc_reset" -library "noc_reset" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "noc_reset" -library "noc_reset" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "my_sys_altera_merlin_axi_translator_1930_ivia3ca" -library "altera_merlin_axi_translator_1930" -name IP_COMPONENT_NAME "bXlfc3lzX2FsdGVyYV9tZXJsaW5fYXhpX3RyYW5zbGF0b3JfMTkzMF9pdmlhM2Nh"
set_global_assignment -entity "my_sys_altera_merlin_axi_translator_1930_ivia3ca" -library "altera_merlin_axi_translator_1930" -name IP_COMPONENT_DISPLAY_NAME "QVhJIFRyYW5zbGF0b3IgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "my_sys_altera_merlin_axi_translator_1930_ivia3ca" -library "altera_merlin_axi_translator_1930" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "my_sys_altera_merlin_axi_translator_1930_ivia3ca" -library "altera_merlin_axi_translator_1930" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "my_sys_altera_merlin_axi_translator_1930_ivia3ca" -library "altera_merlin_axi_translator_1930" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "my_sys_altera_merlin_axi_translator_1930_ivia3ca" -library "altera_merlin_axi_translator_1930" -name IP_COMPONENT_VERSION "MTkuMy4w"
set_global_assignment -entity "my_sys_altera_merlin_axi_translator_1930_ivia3ca" -library "altera_merlin_axi_translator_1930" -name IP_COMPONENT_DESCRIPTION "Q29udmVydCBpbmNvbXBsZXRlIEFYSTQgaW50ZXJmYWNlIHRvIGNvbXBsZXRlIEFYSTQgaW50ZXJmYWNl"
set_global_assignment -entity "my_sys_altera_merlin_axi_translator_1930_ivia3ca" -library "altera_merlin_axi_translator_1930" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "my_sys_altera_merlin_axi_translator_1930_ivia3ca" -library "altera_merlin_axi_translator_1930" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "my_sys_altera_merlin_axi_translator_1930_ivia3ca" -library "altera_merlin_axi_translator_1930" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "my_sys_altera_mm_interconnect_1920_ma2jqha" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_NAME "bXlfc3lzX2FsdGVyYV9tbV9pbnRlcmNvbm5lY3RfMTkyMF9tYTJqcWhh"
set_global_assignment -entity "my_sys_altera_mm_interconnect_1920_ma2jqha" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_DISPLAY_NAME "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "my_sys_altera_mm_interconnect_1920_ma2jqha" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "my_sys_altera_mm_interconnect_1920_ma2jqha" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "my_sys_altera_mm_interconnect_1920_ma2jqha" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "my_sys_altera_mm_interconnect_1920_ma2jqha" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_VERSION "MTkuMi4w"
set_global_assignment -entity "my_sys_altera_mm_interconnect_1920_ma2jqha" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_DESCRIPTION "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "my_sys_altera_mm_interconnect_1920_ma2jqha" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_GROUP "TWVybGluIENvbXBvbmVudHM="
set_global_assignment -entity "my_sys_altera_mm_interconnect_1920_5277t4i" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_NAME "bXlfc3lzX2FsdGVyYV9tbV9pbnRlcmNvbm5lY3RfMTkyMF81Mjc3dDRp"
set_global_assignment -entity "my_sys_altera_mm_interconnect_1920_5277t4i" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_DISPLAY_NAME "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "my_sys_altera_mm_interconnect_1920_5277t4i" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "my_sys_altera_mm_interconnect_1920_5277t4i" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "my_sys_altera_mm_interconnect_1920_5277t4i" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "my_sys_altera_mm_interconnect_1920_5277t4i" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_VERSION "MTkuMi4w"
set_global_assignment -entity "my_sys_altera_mm_interconnect_1920_5277t4i" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_DESCRIPTION "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "my_sys_altera_mm_interconnect_1920_5277t4i" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_GROUP "TWVybGluIENvbXBvbmVudHM="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0Nsb2NrczsgUExMcyBhbmQgUmVzZXRz"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "my_sys" -library "my_sys" -name IP_COMPONENT_NAME "bXlfc3lz"
set_global_assignment -entity "my_sys" -library "my_sys" -name IP_COMPONENT_DISPLAY_NAME "bXlfc3lz"
set_global_assignment -entity "my_sys" -library "my_sys" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "my_sys" -library "my_sys" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "my_sys" -library "my_sys" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "altera_merlin_axi_translator_1930" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_translator_1930/synth/my_sys_altera_merlin_axi_translator_1930_ivia3ca.sv"]
set_global_assignment -library "altera_mm_interconnect_1920" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_mm_interconnect_1920/synth/my_sys_altera_mm_interconnect_1920_ma2jqha.v"]
set_global_assignment -library "altera_mm_interconnect_1920" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_mm_interconnect_1920/synth/my_sys_altera_mm_interconnect_1920_5277t4i.v"]
set_global_assignment -library "altera_reset_controller_1922" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_reset_controller_1922/synth/altera_reset_controller.v"]
set_global_assignment -library "altera_reset_controller_1922" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_reset_controller_1922/synth/altera_reset_synchronizer.v"]
set_instance_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "altera_reset_controller_1922/synth/altera_reset_controller.sdc"] -no_sdc_promotion 
set_global_assignment -library "my_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/my_sys.v"]


set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "my_sys_altera_mm_interconnect_1920_5277t4i" -library "altera_mm_interconnect_1920" -name IP_TOOL_NAME "altera_mm_interconnect"
set_global_assignment -entity "my_sys_altera_mm_interconnect_1920_5277t4i" -library "altera_mm_interconnect_1920" -name IP_TOOL_VERSION "19.2.0"
set_global_assignment -entity "my_sys_altera_mm_interconnect_1920_5277t4i" -library "altera_mm_interconnect_1920" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "my_sys_altera_mm_interconnect_1920_ma2jqha" -library "altera_mm_interconnect_1920" -name IP_TOOL_NAME "altera_mm_interconnect"
set_global_assignment -entity "my_sys_altera_mm_interconnect_1920_ma2jqha" -library "altera_mm_interconnect_1920" -name IP_TOOL_VERSION "19.2.0"
set_global_assignment -entity "my_sys_altera_mm_interconnect_1920_ma2jqha" -library "altera_mm_interconnect_1920" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "my_sys_altera_merlin_axi_translator_1930_ivia3ca" -library "altera_merlin_axi_translator_1930" -name IP_TOOL_NAME "altera_merlin_axi_translator"
set_global_assignment -entity "my_sys_altera_merlin_axi_translator_1930_ivia3ca" -library "altera_merlin_axi_translator_1930" -name IP_TOOL_VERSION "19.3.0"
set_global_assignment -entity "my_sys_altera_merlin_axi_translator_1930_ivia3ca" -library "altera_merlin_axi_translator_1930" -name IP_TOOL_ENV "QsysPrimePro"

